; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIWebBrw2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IWebBrw2.h"

ClassCount=3
Class1=CIWebBrw2App
Class2=CIWebBrw2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IWEBBRW2_DIALOG

[CLS:CIWebBrw2App]
Type=0
HeaderFile=IWebBrw2.h
ImplementationFile=IWebBrw2.cpp
Filter=N

[CLS:CIWebBrw2Dlg]
Type=0
HeaderFile=IWebBrw2Dlg.h
ImplementationFile=IWebBrw2Dlg.cpp
Filter=D
LastObject=IDC_EDIT_ADDRESS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IWebBrw2Dlg.h
ImplementationFile=IWebBrw2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IWEBBRW2_DIALOG]
Type=1
Class=CIWebBrw2Dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC_ADDRESS,static,1342308352
Control4=IDC_EDIT_ADDRESS,edit,1350631552

